#

pluginName = org.rm2pt.sample.basicstatemachine.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_statemachine_type = statemachine
_UI_state_type = state
_UI_transition_type = transition
_UI_event_type = event
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_statemachine_name_feature = Name
_UI_statemachine_states_feature = States
_UI_statemachine_transitions_feature = Transitions
_UI_state_name_feature = Name
_UI_transition_name_feature = Name
_UI_transition_source_feature = Source
_UI_transition_target_feature = Target
_UI_transition_event_feature = Event
_UI_event_name_feature = Name
_UI_Unknown_feature = Unspecified

