<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated basicstatemachine -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.rm2pt.sample.basicstatemachine.metamodel.basicstatemachine.presentation.BasicstatemachineModelWizardID"
            name="%_UI_BasicstatemachineModelWizard_label"
            class="org.rm2pt.sample.basicstatemachine.metamodel.basicstatemachine.presentation.BasicstatemachineModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/BasicstatemachineModelFile.gif">
         <description>%_UI_BasicstatemachineModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated basicstatemachine -->
      <editor
            id="org.rm2pt.sample.basicstatemachine.metamodel.basicstatemachine.presentation.BasicstatemachineEditorID"
            name="%_UI_BasicstatemachineEditor_label"
            icon="icons/full/obj16/BasicstatemachineModelFile.gif"
            extensions="basicstatemachine"
            class="org.rm2pt.sample.basicstatemachine.metamodel.basicstatemachine.presentation.BasicstatemachineEditor"
            contributorClass="org.rm2pt.sample.basicstatemachine.metamodel.basicstatemachine.presentation.BasicstatemachineActionBarContributor">
      </editor>
   </extension>

</plugin>
